=> [32m#<Yummly::SearchResult:0x0000000115a080[0m
 @json[32m=[0m
  {[31m[1;31m"[0m[31mcriteria[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mq[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhappy[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mallowedIngredient[1;31m"[0m[31m[0m=>[1;36mnil[0m, [31m[1;31m"[0m[31mexcludedIngredient[1;31m"[0m[31m[0m=>[1;36mnil[0m},
   [31m[1;31m"[0m[31mmatches[1;31m"[0m[31m[0m=>
    [{[31m[1;31m"[0m[31mimageUrlsBySize[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31m90[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://lh3.googleusercontent.com/RyIAgWZ5EjId7SZMXr_IsXE8qUBuBXE_TLSwWLpypJ-4fzJGkbk3Onz4YrWsreQY6r7YJr1h7Bjb_Q1yWxoE5g=s90-c[1;31m"[0m[31m[0m},
      [31m[1;31m"[0m[31msourceDisplayName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mReboot with Joe[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mingredients[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mchard[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mspinach[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mbeets[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31morange[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlemon[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mturmeric[1;31m"[0m[31m[0m],
      [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mA-Juice-that-Makes-You-Happy-1729643[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31msmallImageUrls[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mhttps://lh3.googleusercontent.com/vR8t2JgM1EKNKJRlQWHjpoPvLhEXE8agcAA1ilPo3jJSXLCcgZgZ1EgK_XEAbbjDiZnAUgEDPOD6Diyblp0g3Q=s90[1;31m"[0m[31m[0m],
      [31m[1;31m"[0m[31mrecipeName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mA Juice that Makes You Happy[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mtotalTimeInSeconds[1;31m"[0m[31m[0m=>[1;34m1200[0m,
      [31m[1;31m"[0m[31mattributes[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mcourse[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mBeverages[1;31m"[0m[31m[0m]},
      [31m[1;31m"[0m[31mflavors[1;31m"[0m[31m[0m=>[1;36mnil[0m,
      [31m[1;31m"[0m[31mrating[1;31m"[0m[31m[0m=>[1;34m4[0m},
     {[31m[1;31m"[0m[31mimageUrlsBySize[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31m90[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://lh3.googleusercontent.com/7lXBmkS6RLsHAeulvTbkjZbxPmvQdsXzT0uvmqsLDlpRE9N_6Yfms0ixtur-Due6e2b7ge8ymdvfWEOqv7-auw=s90-c[1;31m"[0m[31m[0m},
      [31m[1;31m"[0m[31msourceDisplayName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mJuice Moments[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mingredients[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mcarrots[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlemon[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mginger[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mturmeric[1;31m"[0m[31m[0m],
      [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHappy-Carrots-Juice-1684724[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31msmallImageUrls[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mhttps://lh3.googleusercontent.com/bgrY-PHLig5LpHeADiddduMFfvjQxgCs7DEBG6dJvRWIVvl9eV9FfKEROHab8ExUl5S8amTAAvigm8CFYe-E-A=s90[1;31m"[0m[31m[0m],
      [31m[1;31m"[0m[31mrecipeName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHappy Carrots Juice[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mtotalTimeInSeconds[1;31m"[0m[31m[0m=>[1;34m1500[0m,
      [31m[1;31m"[0m[31mattributes[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mcourse[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mBeverages[1;31m"[0m[31m[0m]},
      [31m[1;31m"[0m[31mflavors[1;31m"[0m[31m[0m=>[1;36mnil[0m,
      [31m[1;31m"[0m[31mrating[1;31m"[0m[31m[0m=>[1;34m4[0m},
     {[31m[1;31m"[0m[31mimageUrlsBySize[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31m90[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://lh3.googleusercontent.com/aC-MTwguTxsXNg8mNJoMlin1xMEzyTU1MASYsGd5l2mqVTPhnJ-ir5AMs_1KOvu0RBJyO9ma7qDDzOv3zI6M=s90-c[1;31m"[0m[31m[0m},
      [31m[1;31m"[0m[31msourceDisplayName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mChris, a Dog, and a Food Blog[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mingredients[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mbananas[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msweet potatoes[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31meggs[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mcinnamon[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mbaking powder[1;31m"[0m[31m[0m],
      [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPaleo-Pancakes-Via-Happy-Healthy-Mama-1729422[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31msmallImageUrls[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mhttps://lh3.googleusercontent.com/vnU2QWXEnUltSDplPSi1lS_nCXdiCLoE1kJeqggcp8_8YrQtWO92_gkStjhfganJesltJHmI7mQg9-oyPbnDJA=s90[1;31m"[0m[31m[0m],
      [31m[1;31m"[0m[31mrecipeName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPaleo Pancakes Via Happy Healthy Mama[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mtotalTimeInSeconds[1;31m"[0m[31m[0m=>[1;34m1200[0m,
      [31m[1;31m"[0m[31mattributes[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mcourse[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mBreakfast and Brunch[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mLunch[1;31m"[0m[31m[0m]},
      [31m[1;31m"[0m[31mflavors[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mpiquant[1;31m"[0m[31m[0m=>[1;35m0.0[0m, [31m[1;31m"[0m[31mmeaty[1;31m"[0m[31m[0m=>[1;35m0.16666666666666666[0m, [31m[1;31m"[0m[31mbitter[1;31m"[0m[31m[0m=>[1;35m0.5[0m, [31m[1;31m"[0m[31msweet[1;31m"[0m[31m[0m=>[1;35m0.5[0m, [31m[1;31m"[0m[31msour[1;31m"[0m[31m[0m=>[1;35m0.3333333333333333[0m, [31m[1;31m"[0m[31msalty[1;31m"[0m[31m[0m=>[1;35m0.16666666666666666[0m},
      [31m[1;31m"[0m[31mrating[1;31m"[0m[31m[0m=>[1;34m4[0m},
     {[31m[1;31m"[0m[31mimageUrlsBySize[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31m90[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://lh3.googleusercontent.com/3dt97BmhUPNwElxahyV9edEIBe5nkbYUh6ZtSkK9cV5gn_Zx1Wvd8r5xwL6vnEFTnde_5kQXpz4EWclx-F2Q0w=s90-c[1;31m"[0m[31m[0m},
      [31m[1;31m"[0m[31msourceDisplayName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mKathryn Seppamaki[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mingredients[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mcabbage[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mfresh blueberries[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mliquid[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mbananas[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mraw honey[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mcoconut oil[1;31m"[0m[31m[0m],
      [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHappy-Tummy-Smoothie-1706483[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31msmallImageUrls[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mhttps://lh3.googleusercontent.com/-3S3DV42TPeq3X0A6Dhg5-H229Mk4XQBYqC1_XCZZC_oteb16xH6jTfb_K5Kdfz12bHXMpf-_RyyAPHy8Bm2=s90[1;31m"[0m[31m[0m],
      [31m[1;31m"[0m[31mrecipeName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHappy Tummy Smoothie[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mtotalTimeInSeconds[1;31m"[0m[31m[0m=>[1;34m300[0m,
      [31m[1;31m"[0m[31mattributes[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mcourse[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mBeverages[1;31m"[0m[31m[0m]},
      [31m[1;31m"[0m[31mflavors[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mpiquant[1;31m"[0m[31m[0m=>[1;35m0.0[0m, [31m[1;31m"[0m[31mmeaty[1;31m"[0m[31m[0m=>[1;35m0.16666666666666666[0m, [31m[1;31m"[0m[31mbitter[1;31m"[0m[31m[0m=>[1;35m0.16666666666666666[0m, [31m[1;31m"[0m[31msweet[1;31m"[0m[31m[0m=>[1;35m0.3333333333333333[0m, [31m[1;31m"[0m[31msour[1;31m"[0m[31m[0m=>[1;35m0.6666666666666666[0m, [31m[1;31m"[0m[31msalty[1;31m"[0m[31m[0m=>[1;35m0.16666666666666666[0m},
      [31m[1;31m"[0m[31mrating[1;31m"[0m[31m[0m=>[1;34m4[0m},
     {[31m[1;31m"[0m[31mimageUrlsBySize[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31m90[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://lh3.googleusercontent.com/GcuRNhGn3ISszfI_6EUcshdR-JFFgzWlzopSe7Ym7alXBrpS82_y98RCKq-vKs30ya81s0d57vUaHSvbWTDS8Zo=s90-c[1;31m"[0m[31m[0m},
      [31m[1;31m"[0m[31msourceDisplayName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBaking Diary[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mingredients[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31minstant yeast[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msugar[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mmilk[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mflour[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msalt[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31meggs[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31molive oil[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mvinegar[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mbutter[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msesame seeds[1;31m"[0m[31m[0m],
      [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHappy-Bread-1714340[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31msmallImageUrls[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mhttps://lh3.googleusercontent.com/LCWJavHbU_ewz5bhDc9kwUj45ovL1A24cyd_QhDSsz1HN-3TlgsBwINz8M_ziO5RTWAeQSuNP76JarxycKEQ6g=s90[1;31m"[0m[31m[0m],
      [31m[1;31m"[0m[31mrecipeName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHappy Bread[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mtotalTimeInSeconds[1;31m"[0m[31m[0m=>[1;34m5100[0m,
      [31m[1;31m"[0m[31mattributes[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mcourse[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mBreads[1;31m"[0m[31m[0m]},
      [31m[1;31m"[0m[31mflavors[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31msweet[1;31m"[0m[31m[0m=>[1;35m0.3333333333333333[0m, [31m[1;31m"[0m[31mpiquant[1;31m"[0m[31m[0m=>[1;35m0.0[0m, [31m[1;31m"[0m[31msour[1;31m"[0m[31m[0m=>[1;35m0.16666666666666666[0m, [31m[1;31m"[0m[31msalty[1;31m"[0m[31m[0m=>[1;35m0.6666666666666666[0m, [31m[1;31m"[0m[31mmeaty[1;31m"[0m[31m[0m=>[1;35m0.5[0m, [31m[1;31m"[0m[31mbitter[1;31m"[0m[31m[0m=>[1;35m0.16666666666666666[0m},
      [31m[1;31m"[0m[31mrating[1;31m"[0m[31m[0m=>[1;34m4[0m},
     {[31m[1;31m"[0m[31mimageUrlsBySize[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31m90[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://lh3.googleusercontent.com/t9V-CdkCkSX6JDv6sSJiTZyk4MsF9hKga5UxKsYfEkZ1cMwNSNiTEmcnHhi_o73qCXXfzkxToGJe0rnxzBU7=s90-c[1;31m"[0m[31m[0m},
      [31m[1;31m"[0m[31msourceDisplayName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mOutside Olso[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mingredients[1;31m"[0m[31m[0m=>
       [[31m[1;31m"[0m[31mrhubarb[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msugar[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mvanilla extract[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrolled oats[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mflour[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mgranulated sugar[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mbrown sugar[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mground cardamom[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mbaking soda[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msalted butter[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31meggs[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mwhipped cream[1;31m"[0m[31m[0m],
      [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mIcelandic-Happy-Marriage-Cake-_Hjonabandssaela_-1737371[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31msmallImageUrls[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mhttps://lh3.googleusercontent.com/XfOXhjjtHNe91VZwKGiArxsIbLm1k3ZyAosT5D3XEu8AvSjU5GgGQh9yVvrEs-8Ss02JGU9tdBLMwb3F7lYW=s90[1;31m"[0m[31m[0m],
      [31m[1;31m"[0m[31mrecipeName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mIcelandic Happy Marriage Cake (HjoÌnabandssaela)[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mtotalTimeInSeconds[1;31m"[0m[31m[0m=>[1;34m3900[0m,
      [31m[1;31m"[0m[31mattributes[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mcourse[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mDesserts[1;31m"[0m[31m[0m]},
      [31m[1;31m"[0m[31mflavors[1;31m"[0m[31m[0m=>[1;36mnil[0m,
      [31m[1;31m"[0m[31mrating[1;31m"[0m[31m[0m=>[1;34m4[0m},
     {[31m[1;31m"[0m[31mimageUrlsBySize[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31m90[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://lh3.googleusercontent.com/6OuWE9Ag60CusSHXqNfA3u6Q_4psnNVEUg9lpc98ydd_OFA4C1Zx4UmdE6qFxgvpD-mgYUmlcfztJ-wEMzi0WA=s90-c[1;31m"[0m[31m[0m},
      [31m[1;31m"[0m[31msourceDisplayName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31ma Worthey read[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mingredients[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mjuice[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mblood orange[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msimple syrup[1;31m"[0m[31m[0m],
      [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHappy-Popsicles-1696325[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31msmallImageUrls[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mhttps://lh3.googleusercontent.com/BFKKAF3ePJrIeatDR6s0vbCWYLBfenNAF8Gfun0Bux2n4kt1yybJp25p4IN9Djxp7xpgwBAPzmE5Lli3tfj4gg=s90[1;31m"[0m[31m[0m],
      [31m[1;31m"[0m[31mrecipeName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHappy Popsicles[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mtotalTimeInSeconds[1;31m"[0m[31m[0m=>[1;34m2400[0m,
      [31m[1;31m"[0m[31mattributes[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mcourse[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mDesserts[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mBeverages[1;31m"[0m[31m[0m]},
      [31m[1;31m"[0m[31mflavors[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mpiquant[1;31m"[0m[31m[0m=>[1;35m0.0[0m, [31m[1;31m"[0m[31mmeaty[1;31m"[0m[31m[0m=>[1;35m0.16666666666666666[0m, [31m[1;31m"[0m[31mbitter[1;31m"[0m[31m[0m=>[1;35m0.16666666666666666[0m, [31m[1;31m"[0m[31msweet[1;31m"[0m[31m[0m=>[1;35m0.8333333333333334[0m, [31m[1;31m"[0m[31msour[1;31m"[0m[31m[0m=>[1;35m0.8333333333333334[0m, [31m[1;31m"[0m[31msalty[1;31m"[0m[31m[0m=>[1;35m0.0[0m},
      [31m[1;31m"[0m[31mrating[1;31m"[0m[31m[0m=>[1;34m4[0m},
     {[31m[1;31m"[0m[31mimageUrlsBySize[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31m90[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://lh3.googleusercontent.com/IAW0g7BQT_Xj0h7YVEWRkcypNHY5Qjx6OMaw--a2qiEAOUyTVl6Is9FGDq2JGs-fS_OHUienneRXJiaj1kTa3w=s90-c[1;31m"[0m[31m[0m},
      [31m[1;31m"[0m[31msourceDisplayName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mThe Happier Homemaker[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mingredients[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mbananas[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlarge eggs[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mbaking powder[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mcinnamon[1;31m"[0m[31m[0m],
      [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mClean-Eating-Banana-Pancakes-1708094[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31msmallImageUrls[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mhttps://lh3.googleusercontent.com/_NrhieB5CIFpCMd23JIdM5iQz5cu8c_IdPh3bYC4EBNszghM1AU3OKSjkYnKUJFWJJM2PGEPyCOEd8CEeiVo=s90[1;31m"[0m[31m[0m],
      [31m[1;31m"[0m[31mrecipeName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mClean Eating Banana Pancakes[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mtotalTimeInSeconds[1;31m"[0m[31m[0m=>[1;34m1500[0m,
      [31m[1;31m"[0m[31mattributes[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mcourse[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mBreakfast and Brunch[1;31m"[0m[31m[0m]},
      [31m[1;31m"[0m[31mflavors[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mpiquant[1;31m"[0m[31m[0m=>[1;35m0.0[0m, [31m[1;31m"[0m[31mmeaty[1;31m"[0m[31m[0m=>[1;35m0.16666666666666666[0m, [31m[1;31m"[0m[31mbitter[1;31m"[0m[31m[0m=>[1;35m0.16666666666666666[0m, [31m[1;31m"[0m[31msweet[1;31m"[0m[31m[0m=>[1;35m0.5[0m, [31m[1;31m"[0m[31msour[1;31m"[0m[31m[0m=>[1;35m0.3333333333333333[0m, [31m[1;31m"[0m[31msalty[1;31m"[0m[31m[0m=>[1;35m0.16666666666666666[0m},
      [31m[1;31m"[0m[31mrating[1;31m"[0m[31m[0m=>[1;34m3[0m},
     {[31m[1;31m"[0m[31mimageUrlsBySize[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31m90[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://lh3.googleusercontent.com/W5lOKM-dvS0fh9QtrXEJyAs-8oQpAYiQ92CxBBW2gho28yro2vvrwFZlF2af3dk8i0h_AodGHtWe9Q1sLn91rA=s90-c[1;31m"[0m[31m[0m},
      [31m[1;31m"[0m[31msourceDisplayName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTasting Table[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mingredients[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mhoney[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mkosher salt[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mextra-virgin olive oil[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mred bell pepper[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mItalian sweet peppers[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mfresh basil leaves[1;31m"[0m[31m[0m],
      [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHappy-Accidents-1193204[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31msmallImageUrls[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mhttp://lh3.googleusercontent.com/BbPXqnZ5re0WDoEJdh0kdtX0blFgcvNeS97lqSW5n7AWdydFwSX4Jb07W0IaOssK6Gxid7h0hqV3ALPHIBjU9w=s90[1;31m"[0m[31m[0m],
      [31m[1;31m"[0m[31mrecipeName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHappy Accidents[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mtotalTimeInSeconds[1;31m"[0m[31m[0m=>[1;34m300[0m,
      [31m[1;31m"[0m[31mattributes[1;31m"[0m[31m[0m=>{},
      [31m[1;31m"[0m[31mflavors[1;31m"[0m[31m[0m=>[1;36mnil[0m,
      [31m[1;31m"[0m[31mrating[1;31m"[0m[31m[0m=>[1;34m3[0m},
     {[31m[1;31m"[0m[31mimageUrlsBySize[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31m90[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://lh3.ggpht.com/GYuoFgsOS1JUMIOX31CR5Qajp6_yBV8ZhYXugDMSCD1QIhRQjK6P8lZ3HmpHoFIzDf1gbnFAAVSYFyuv8m5z=s90-c[1;31m"[0m[31m[0m},
      [31m[1;31m"[0m[31msourceDisplayName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mJennifer Chong[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mingredients[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mcarrots[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mwater[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mpineapple juice[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlemon juice[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mcold water[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mice[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlemon wedges[1;31m"[0m[31m[0m],
      [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHappy-July_-_-Carrot-Lemonade-559914[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31msmallImageUrls[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mhttp://lh5.ggpht.com/mRCpFk9Z0IkyyWvtyM9mt9UiuuvHmrx4IIyHmsrTn2f2Img0h2dbnceluw9Ir8sZ8fSUdJeonpoF_nbiZBB83Q=s90[1;31m"[0m[31m[0m],
      [31m[1;31m"[0m[31mrecipeName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHappy July! | Carrot Lemonade[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mtotalTimeInSeconds[1;31m"[0m[31m[0m=>[1;34m2100[0m,
      [31m[1;31m"[0m[31mattributes[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mcourse[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mBeverages[1;31m"[0m[31m[0m]},
      [31m[1;31m"[0m[31mflavors[1;31m"[0m[31m[0m=>[1;36mnil[0m,
      [31m[1;31m"[0m[31mrating[1;31m"[0m[31m[0m=>[1;34m4[0m}],
   [31m[1;31m"[0m[31mfacetCounts[1;31m"[0m[31m[0m=>{},
   [31m[1;31m"[0m[31mtotalMatchCount[1;31m"[0m[31m[0m=>[1;34m4950[0m,
   [31m[1;31m"[0m[31mattribution[1;31m"[0m[31m[0m=>
    {[31m[1;31m"[0m[31mhtml[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRecipe search powered by <a href='http://www.yummly.com/recipes'><img alt='Yummly' src='http://static.yummly.com/api-logo.png'/></a>[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://www.yummly.com/recipes/[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRecipe search powered by Yummly[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mlogo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://static.yummly.com/api-logo.png[1;31m"[0m[31m[0m}}[32m>[0m
